/*
Error: Invalid property: "Backtrace:" (no value).
        on line 4 of css/s

1: /*
2: Errno::ENOENT: No such file or directory - css/s
3: 
4: Backtrace:
5: /Library/Ruby/Gems/2.0.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:484:in `read'
6: /Library/Ruby/Gems/2.0.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'
7: /Library/Ruby/Gems/2.0.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
8: /Library/Ruby/Gems/2.0.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `each'
9: /Library/Ruby/Gems/2.0.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'

Backtrace:
css/s:4
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/engine.rb:759:in `parse_property'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/engine.rb:708:in `parse_property_or_rule'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/engine.rb:667:in `parse_line'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/engine.rb:540:in `build_tree'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/engine.rb:559:in `block in append_children'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/engine.rb:558:in `each'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/engine.rb:558:in `append_children'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/engine.rb:417:in `_to_tree'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/engine.rb:389:in `_render_with_sourcemap'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/engine.rb:307:in `render_with_sourcemap'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:462:in `update_stylesheet'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:209:in `each'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:294:in `watch'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/plugin.rb:109:in `method_missing'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/exec/sass_scss.rb:360:in `watch_or_update'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/exec/base.rb:52:in `parse'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/lib/sass/exec/base.rb:19:in `parse!'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/gems/sass-3.5.6/bin/sass:13:in `<top (required)>'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/bin/sass:23:in `load'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'
/Users/mymacbook/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of css/s\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - css/s\A 3: \A 4: Backtrace:\A 5: /Library/Ruby/Gems/2.0.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:484:in `read'\A 6: /Library/Ruby/Gems/2.0.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'\A 7: /Library/Ruby/Gems/2.0.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Library/Ruby/Gems/2.0.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Library/Ruby/Gems/2.0.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }
